# smartcontactmanager

./: .classpath  README.md  pom.xml
src/main/java/com/smart/: SmartcontactmanagerApplication.java
src/main/java/com/smart/config/: CustomUserDetails.java  MyConfig.java  UserDetailsServiceImpl.java
src/main/java/com/smart/controller/: ForgotController.java  HomeController.java  SearchController.java  UserController.java
src/main/java/com/smart/dao/: ContactRepositery.java  MyOrderRepositery.java  UserRepositery.java
src/main/java/com/smart/helper/: SessionUtils.java
src/main/java/com/smart/model/: Contact.java  MyOrder.java  User.java
src/main/java/com/smart/service/: EmailSerivice.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: about.html  base.html  forgot_email_form.html  home.html  login.html  password_change_form.html  signup.html  verify_otp.html
src/main/resources/templates/normal/: add_contact_form.html  base.html  contact_detail.html  profile.html  settings.html  show_contacts.html  update_form.html  user_dashboard.html
